{
  "name": "dca_server",
  "module": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "bun --watch src/index.ts | pino-pretty",
    "db:generate": "bunx prisma generate",
    "fallback": "ts-node src/fallback.ts",
    "script": "npx ts-node src/script.ts",
    "format": "bunx @biomejs/biome format ./src --write",
    "lint": "bunx @biomejs/biome lint ./src",
    "build": "npx tsc",
    "deploy": "pnpm run build && pnpm run start"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "bun-types": "latest",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/bcs": "^0.11.1",
    "@mysten/sui.js": "^0.50.1",
    "@prisma/client": "^5.12.0",
    "aftermath-ts-sdk": "^1.1.47",
    "axios": "^1.6.8",
    "bucket-protocol-sdk": "^0.7.22",
    "cron": "^3.1.6",
    "dotenv": "^16.4.5",
    "p-limit": "3.1.0",
    "pino": "^8.19.0",
    "typescript": "^5.0.0",
    "yargs": "^17.7.2"
  }
}
